<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='vewport' content=width=device-width initial-scale='0.1'>
    <title>advance css</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-----------------navigation----------------------->
    <div class="top-section">
        <nav class="main-menu">
            <ul>
               <li> <a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">survices</a></li>
                <li><a href="#">comtact</a></li>
            </ul>
        </nav>
    <!-----------------container----------------------->
            
        <section class="top-container">
            <div class="showcase">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam eos non voluptatem, ullam distinctio?</p>
                <a href="#" class='btn'>read more</a>
            </div>
            <div class="top-bhox top-box-a">
                <h4>mambership</h4>
                <p class='price'>$430/mo</p>
                <a href="#" class='btn'>buy now</a>
            </div>
            <div class="top-bhox top-box-b">
                <h4>pro mambership</h4>
                <p class='price'>$530/mo</p>
                <a href="#" class='btn'>buy now</a>
            </div>
        </section>
   <!-----------------boxes----------------------->
             
        <section class="boxes">
            <div class="box">
                <i class="fa fa-chart-pie fa-4x"></i>
                <h4>analitics</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum velit, laudantium doloremque, officiis est praesentium.</p>
            </div><div class="box">
                <i class="fa fa-globe fa-4x"></i>
                <h4>marketing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum velit, laudantium doloremque, officiis est praesentium.</p>
            </div><div class="box">
                <i class="fa fa-cog fa-4x"></i>
                <h4>devolopment</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum velit, laudantium doloremque, officiis est praesentium.</p>
            </div><div class="box">
                <i class="fa fa-users fa-4x"></i>
                <h4>support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum velit, laudantium doloremque, officiis est praesentium.</p>
            </div>
        </section>
        
         <!-----------------info----------------------->
         
        <div class="info-section">
            <img src="picture.1/sakin1.jpeg" alt="">
            <div class="title-section">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis error alias, eos velit quibusdam ratione, voluptas suscipit dolore incidunt fugit!</p>
                <a href="#" class='btn'>read more</a>
            </div>
        </div>
        
        <div class="fortfolio-section">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
            <img src="https://placehold.it/200x200" alt="sakin">
        </div>
      <!-----------------footer----------------------->
          
        <footer>
            <p>grid &copy; 2019</p>
        </footer>
        
    </div>
</body>
</html>