/*grid layout*/

:root{
    --primary:#ddd;
    --light:#fff;
    --dark:#333;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.4);
}

html{
    box-sizing: border-box;
    color: var(dark);
    font-family: arial,  sans-serif;
}

body{
    margin: 30px 50px;
    background: #ccc;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 10px 20px;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.top-section{
    display: grid;
    grid-gap: 20px;
}

/*navigation*/


.main-menu ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}


.main-menu a{
    background: var(--primary);
    color: var(--dark);
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    box-shadow: var(--shadow)
        
}

.main-menu a:hover{
    background: var(--dark);
    color: var(--light);
}


/* container */


.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}


.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(picture.1/sakin2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: var(--shadow);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


.top-box-a{
    grid-area: top-box-a;
}


.top-box-b{
    grid-area: top-box-b;
}

.showcase h1{
    color: var(--light);
    font-size: 48px;
    margin: 0;
    
}

.showcase p{
    color: var(--light);
    font-size: 20px;
    margin: 0;
    
}


.top-bhox{
    background: var(--primary);
    justify-items: center;
    align-items: center;
    padding: 40px;
    display: grid;
    box-shadow: var(--shadow);
}

.top-bhox .price{
    font-size: 30px;
}



/*  boxes*/


.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 25px 35px;
    box-shadow: var(--shadow)
}

/*  info*/

.info-section{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 45px;
}


/*  portfolio*/


.fortfolio-section{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
}

.fortfolio-section img{
    width: 100%;
    box-shadow: var(--shadow);
}


/* footer*/

footer{
    background: var(--dark);
    color: var(--light);
    padding: 10px;
    text-align: center;
    margin-top: 50px;
}


/* media quary*/

@media only screen and (max-width:778px){
    .main-menu ul{
    grid-template-columns: 1fr;
  }  
    .top-container {
    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';

}

.info-section{
    grid-template-columns: 1fr;
}
    
    .info-section .btn{
        text-align: center;
        display: block;
        margin: auto;
    }
    
}

@media only screen and (max-width:567px){
    .top-container {
    grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';

}
}





















